<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation and KPI extraction &mdash; histopath-bim-des 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Histopathology processes" href="processes.html" />
    <link rel="prev" title="Model Configuration" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            histopath-bim-des
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Model Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation and KPI extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="processes.html">Histopathology processes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/histopath_bim_des.html">histopath_bim_des package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">histopath-bim-des</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulation and KPI extraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-and-kpi-extraction">
<h1>Simulation and KPI extraction<a class="headerlink" href="#simulation-and-kpi-extraction" title="Link to this heading"></a></h1>
<p>Loading a simulation model is as simple as:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../assets/config_base.xlsx&#39;</span>
<span class="n">wbook</span> <span class="o">=</span> <span class="n">oxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">data_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">from_workbook</span><span class="p">(</span><span class="n">wbook</span><span class="p">,</span> <span class="n">sim_hours</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="mi">168</span><span class="p">,</span> <span class="n">num_reps</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">runner_speed</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Note:</strong> despite the parameter <code class="docutils literal notranslate"><span class="pre">num_reps</span></code> in the <a class="reference internal" href="apidoc/histopath_bim_des.config.config.html#histopath_bim_des.config.config.Config" title="histopath_bim_des.config.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> class, <code class="docutils literal notranslate"><span class="pre">model.run()</span></code> only
runs the simulation once. Currently, running a simulation multiple times requires writing
your own <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
<p>Specimen attributes can be collected from <code class="docutils literal notranslate"><span class="pre">model.specimen_data</span></code>, and includes timestamp information
from which turnaround times can be computed. For example:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">overall_tats</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;reporting_end&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;reception_start&#39;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">specimen_data</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="s1">&#39;qc_end&#39;</span> <span class="ow">in</span> <span class="n">v</span><span class="p">]</span>

<span class="n">lab_tats</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;qc_end&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;reception_start&#39;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">specimen_data</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="s1">&#39;qc_end&#39;</span> <span class="ow">in</span> <span class="n">v</span><span class="p">]</span>
<span class="n">lab_tats</span> <span class="o">=</span> <span class="n">lab_tats</span><span class="o">/</span><span class="mf">24.</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">lab_tats</span><span class="p">),</span>  <span class="c1"># mean lab TAT</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">lab_tats</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>
    <span class="p">])</span>  <span class="c1"># Proportion of specimens completed in n days</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The resources defined in the simulation are accessible via <a class="reference internal" href="apidoc/histopath_bim_des.model.html#histopath_bim_des.model.Model.resources" title="histopath_bim_des.model.Model.resources"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Model.resources</span></code></a>, and thanks
to the <code class="docutils literal notranslate"><span class="pre">salabim</span></code> library have their own built-in statisics collection. For example, given a
<code class="docutils literal notranslate"><span class="pre">Resource</span></code> named <code class="docutils literal notranslate"><span class="pre">res</span></code>, we can compute the mean utilisation as:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">mean_util</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">claimed_quanity</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">/</span> <span class="n">res</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Model Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processes.html" class="btn btn-neutral float-right" title="Histopathology processes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yin-Chi Chan, Nicola Moretti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>